.----------------.  .----------------.
| .--------------. || .--------------. |
| |     _____    | || |    _______   | |
| |    |_   _|   | || |   /  ___  |  | |
| |      | |     | || |  |  (__ \_|  | |
| |   _  | |     | || |   '.___`-.   | |
| |  | |_' |     | || |  |`\____) |  | |
| |  `.___.'     | || |  |_______.'  | |
| |              | || |              | |
| '--------------' || '--------------' |
'----------------'  '----------------'
.----------------.  .----------------.  .----------------.  .----------------.
| .--------------. || .--------------. || .--------------. || .--------------. |
| | _____  _____ | || |     ____     | || |  _______     | || |  ___  ____   | |
| ||_   _||_   _|| || |   .'    `.   | || | |_   __ \    | || | |_  ||_  _|  | |
| |  | | /\ | |  | || |  /  .--.  \  | || |   | |__) |   | || |   | |_/ /    | |
| |  | |/  \| |  | || |  | |    | |  | || |   |  __ /    | || |   |  __'.    | |
| |  |   /\   |  | || |  \  `--'  /  | || |  _| |  \ \_  | || |  _| |  \ \_  | |
| |  |__/  \__|  | || |   `.____.'   | || | |____| |___| | || | |____||____| | |
| |              | || |              | || |              | || |              | |
| '--------------' || '--------------' || '--------------' || '--------------' |
'----------------'  '----------------'  '----------------'  '----------------'
 .----------------.  .----------------.  .-----------------. .----------------.  .----------------.
| .--------------. || .--------------. || .--------------. || .--------------. || .--------------. |
| |   ______     | || |  _________   | || | ____  _____  | || |     ______   | || |  ____  ____  | |
| |  |_   _ \    | || | |_   ___  |  | || ||_   \|_   _| | || |   .' ___  |  | || | |_   ||   _| | |
| |    | |_) |   | || |   | |_  \_|  | || |  |   \ | |   | || |  / .'   \_|  | || |   | |__| |   | |
| |    |  __'.   | || |   |  _|  _   | || |  | |\ \| |   | || |  | |         | || |   |  __  |   | |
| |   _| |__) |  | || |  _| |___/ |  | || | _| |_\   |_  | || |  \ `.___.'\  | || |  _| |  | |_  | |
| |  |_______/   | || | |_________|  | || ||_____|\____| | || |   `._____.'  | || | |____||____| | |
| |              | || |              | || |              | || |              | || |              | |
| '--------------' || '--------------' || '--------------' || '--------------' || '--------------' |
 '----------------'  '----------------'  '----------------'  '----------------'  '----------------' 
